# deepcopy

./: README.md  pom.xml
src/main/java/io/sarvika/deepcopy/: FileCopier.java
src/main/java/io/sarvika/deepcopy/configuration/: Configuration.java  Settings.java
src/main/java/io/sarvika/deepcopy/exceptions/: BadConfigurationException.java
src/main/java/io/sarvika/deepcopy/startup/: DeepCopyApplication.java
src/main/resources/: log4j2.xml
